AliensArrivingNaughtily
Nakib Abedin
Ameer Alnasser
Alif Rahman
pd 6
---------------------
(Don’t) Hang da man




/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
How to use Scanners in order to extract inputs from separate files. We populated an arrayList with inputs directly from another file (without using the "<" command in the terminal).
We had to break in order to exit the scanner while guessing for characters.
ANSI styling only needs to be applied once and it will stay for all strings printed out until it gets changed or reset.

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
We need to add the ability to guess an entire phrase at once.
Add Timer!
Add Two Player?

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Ameer's brother is a pretty good programmer!
the switch() statement is a good alternative to a chain of else if statement.
char primitives store the ASCII values of the symbol they contain.
There are ways to customize the terminal (with the resources in TerminallyIll)
You can clear the terminal using java code by printing out "\033[2J"


MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
we changed ___ to ___ bc...

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Always review documentation if you are uncertain about a certain aspect of a tool that you are using.


 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================

2022-01-19
--------------------------------------------------------------
Nakib Abedin :: Applied more ANSI decorations to the terminal.
Ameer Alnasser ::
Alif Rahman ::

2022-01-18
--------------------------------------------------------------
Nakib Abedin :: Drove v2 of the code. Added ANSI colors to terminal
Ameer Alnasser :: Assisted Nakib with v2.
Alif Rahman :: Created UML diagram.

2022-01-17
--------------------------------------------------------------
Nakib Abedin :: Created v0 of the code.
Ameer Alnasser :: Drove v1 of the code.
Alif Rahman :: added inputs to input.

2022-01-16
--------------------------------------------------------------
Nakib Abedin :: Came up with the ideas of a timer and a customizable word bank. Helped Woo.java implementation.
Ameer Alnasser :: Made the team flag. Wrote out the proposal. Came up with the idea of terminal decorations in the library. Helped Woo.java implementation.
Alif Rahman :: Came up with the idea of different categories. Drove Woo.java implementation.
==============================================================
