AliensArrivingNaughtily
Nakib Abedin
Ameer Alnasser
Alif Rahman
pd 6
---------------------
(Don’t) Hang da man




/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
How to use Scanners in order to extract inputs from separate files. We populated an arrayList with inputs directly from another file (without using the "<" command in the terminal).

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
blah blah pesky bug...
maybe some of these will move into the Obs.Ovrcm section...

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Ameer's brother is a pretty good programmer!
the switch() statement is a good alternative to a chain of else if statement.

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
we changed ___ to ___ bc...

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tales of wisdom gained...
||||||||||||||||||||||||||||||||||||||||||



 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================


2022-01-17
--------------------------------------------------------------
Nakib Abedin :: Created v0 of the code.
Ameer Alnasser :: Drove v1 of the code.
Alif Rahman :: added inputs to input.

2022-01-16
--------------------------------------------------------------
Nakib Abedin :: Came up with the ideas of a timer and a customizable word bank. Helped Woo.java implementation.
Ameer Alnasser :: Wrote out the proposal. Came up with the idea of terminal decorations in the library. Helped Woo.java implementation.
Alif Rahman :: Made the team flag. Came up with the idea of different categories. Drove Woo.java implementation.
==============================================================
